/* Modern Light Theme Styling - Optimized for Speed */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
        Cantarell, sans-serif;
    background: #f8f9fa;
    color: #2c3e50;
    width: 500px;
    height: 600px;
    overflow: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #ffffff;
}

/* Header */
.app-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.app-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4ade80;
}

/* Navigation */
.nav-tabs {
    display: flex;
    background: #f1f3f5;
    border-bottom: 1px solid #e9ecef;
}

.nav-tab {
    flex: 1;
    padding: 12px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #6c757d;
    position: relative;
}

.nav-tab:hover {
    color: #495057;
    background: rgba(0, 0, 0, 0.02);
}

.nav-tab.active {
    color: #667eea;
    background: white;
}

.nav-tab.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #667eea;
}

/* Views */
.view-container {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.view {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    overflow-y: auto;
    opacity: 0;
    transform: translateX(20px);
    pointer-events: none;
}

.view.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
}

/* Scanner View */
.scanner-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-primary {
    flex: 1;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    flex: 1;
    padding: 12px 24px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    color: #6c757d;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.btn-secondary:hover:not(:disabled) {
    border-color: #667eea;
    color: #667eea;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Progress */
.progress-section {
    margin-bottom: 20px;
}

.progress-bar {
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 0%;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

.progress-text {
    text-align: center;
    font-size: 14px;
    color: #6c757d;
}

/* Scan Stats */
.scan-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.stat-card {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 12px;
    text-align: center;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: #6c757d;
}

/* Logs */
.logs-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.logs-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.btn-clear {
    padding: 6px 12px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    background: white;
    color: #6c757d;
    font-size: 12px;
    cursor: pointer;
}

.btn-clear:hover {
    border-color: #dc3545;
    color: #dc3545;
}

.logs-container {
    flex: 1;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    overflow-y: auto;
    font-family: "Monaco", "Menlo", monospace;
    font-size: 12px;
    line-height: 1.6;
}

.log-entry {
    padding: 4px 0;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.log-time {
    color: #6c757d;
    flex-shrink: 0;
}

.log-message {
    flex: 1;
    word-break: break-word;
}

.log-entry.info {
    color: #0dcaf0;
}
.log-entry.success {
    color: #198754;
}
.log-entry.warning {
    color: #ffc107;
}
.log-entry.error {
    color: #dc3545;
}

/* History View - Enhanced */
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #e9ecef;
}

.history-header h2 {
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
}

.btn-action span {
    font-size: 16px;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.history-item {
    background: #ffffff;
    border: 1px solid #e9ecef;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.history-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-color: #dee2e6;
}

.history-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.history-name-section {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.history-name {
    font-weight: 600;
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 4px;
    flex: 1;
    color: #2c3e50;
}

.history-name[contenteditable="true"] {
    background: #f8f9fa;
    border: 2px solid #667eea;
    outline: none;
}

.btn-rename,
.btn-download {
    background: #f8f9fa;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 6px;
}

.btn-rename:hover,
.btn-download:hover {
    background: #e9ecef;
}

.history-date {
    font-size: 13px;
    color: #6c757d;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.history-date::before {
    content: "📅";
    font-size: 14px;
}

.history-original-url {
    font-size: 12px;
    color: #868e96;
    font-style: italic;
    margin-bottom: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #f8f9fa;
    padding: 6px 10px;
    border-radius: 4px;
}

.history-stats {
    display: flex;
    gap: 12px;
    font-size: 13px;
    background: #f8f9fa;
    padding: 10px 14px;
    border-radius: 8px;
    margin-top: 12px;
}

.history-stats span {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: white;
    border-radius: 4px;
    font-weight: 500;
}

/* Analytics View - Enhanced */
.analytics-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #e9ecef;
}

.analytics-header h2 {
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
}

.analytics-summary {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: #6c757d;
}

.analytics-content {
    display: grid;
    gap: 20px;
}

.chart-container {
    background: #ffffff;
    border: 1px solid #e9ecef;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.chart-container h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chart-container h3::before {
    content: "📊";
    font-size: 20px;
}

#linkTypeChart,
#domainChart {
    max-height: 200px;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
}

.insights-container {
    background: #ffffff;
    border: 1px solid #e9ecef;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.insights-container h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.insights-container h3::before {
    content: "💡";
    font-size: 20px;
}

#insightsList {
    display: grid;
    gap: 12px;
}

.insight-item {
    padding: 14px 16px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    font-size: 14px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 10px;
}

.insight-item::before {
    content: "•";
    color: #667eea;
    font-size: 18px;
    font-weight: bold;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #dee2e6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ced4da;
}
